body {
	font: 150% Arial, Helvetica, sans-serif;
}
/* 150% do tamanho original "pai"  */


h1 {
	font: bold 100% Arial, Helvetica, sans-serif;
}

#conteudo {
	width: 600px;
	float: left;
    background: #f8f8f8;
}


#rodape {
	clear: both;
}
#cabecalho, #conteudo, #lateral {
	margin-bottom: 5px;
}	
#pagina, #cabecalho, #conteudo, #lateral, #rodape {
	border: solid 1px #ccc;
}


/* Media queries/* 

/*  980px ou menor */
@media screen and (max-width: 980px) {
	
	#pagina {
		width: 94%;
	}
	#conteudo {
		width: 65%;
	}
	#lateral {
		width: 30%;
	}

}

/* 700px ou menor  */
@media screen and (max-width: 700px) {

	#conteudo {
		width: auto;
		float: none;
	}
}

@media screen and (max-width: 1920px) {

	#conteudo{
		color: yellow;
	}
}
@media screen and (max-width: 1366px) {

	#conteudo{
		color: purple;
	}
}
@media screen and (max-width: 1080px) {

	#conteudo{
		color: rgb(255, 0, 0);
	}
}
@media screen and (max-width: 1024px) {

	#conteudo{
		color:pink;
	}
}

@media screen and (max-width: 768px) {

	#conteudo{
		color: orangered;
	}
}
@media screen and (max-width: 420px) {

	#conteudo{
		color: rgb(110, 110, 110);
	}
}













