<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">


<!-- O viewport é a área onde o seu website aparece. A meta tag viewport pode ser usada para controlar como o conteúdo HTML irá aparecer nos dispositivos móveis e também serve para controlar o zoom.

A maioria dos navegadores de celular dimensionam as páginas HTML para a largura do viewport, fazendo assim com que se encaixem proporcionalmente à tela. Usando a meta tag viewport você consegue redefinir isso.

-->

<!-- viewport meta to reset inital scale -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Design Responsivo</title>

   <link rel="stylesheet" href="21UsandoMediaQueries.css">
   
     </head>
    
<body>
	<div id="conteudo">
		<h2>Conteúdo</h2>
		<p>420px</p>
		<p>768px</p>
		<p>1024px</p>
		<p>1366px</p>
		<p>1080px</p>
		<p>1920px</p>
	</div>