*{
	margin: 0;
	padding: 0;
	
}
body{
  font-family: arial, Helvetica, sans-serif;
  margin:0px;
background-color:#0d0d0d;
}
@font-face {
     font-family: waltographUI;
     src: url('fonte/waltographUI.ttf');
}
@font-face {
     font-family: Moonbright;
     src: url('fonte/Moonbright Demo.ttf');
}

.navbar {
	 position: fixed;
	 z-index:100;	
	 top: 0;
     width:100%;
	 overflow: hidden;
	 background-image:linear-gradient(-2deg, #666666, #0d0d0d);
	 padding: 40px 40px;
	 text-align: center;
	
}

.navbar a {
-webkit-text-stroke-width: 1px; 
-webkit-text-stroke-color: #fff;
font-weight: bold;
font-size: 40px;
font-family: waltographUI;
color: #e60000;
text-decoration: none;
}
.circle{
	padding-top: 150px;
	position: relative;
	display: inline-block;
	width:300;
}
.circle img{
	width:300;
}
.circle img:hover{
 border-radius: 50%;
 -webkit-transform: scale(1.3);
 -ms-transform: scale(1.3);
 transform: scale(1.3);
}

.circle p{
	font-size: 30px;
	font-family: Moonbright Demo;
	position: absolute;
	margin-left:20px;
	color:white;
	width: 100%;
	text-align: center;
}

.tamanho{
	margin-left:60px;
	margin-bottom:30px;
	padding:15px;
	max-width:350px;
    max-height:180px;
    width: 350px;
    height: auto;
}









