<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/a54d2cbf95.js"></script>
</head>

<body>

    <a href="#" class="to-top">
        <i class="fas fa-chevron-up"></i>
    </a>
    <header>
        <h1>Notícias sobre filmes e séries</h1>
    </header>
    <div class="row">
        <section>
            <article>
                <div class="column">
                    <img src="./img/batman.jpg" style="width:100%">
                </div>
                <p>
                    Batman Day: 5 itens para comemorar o dia do Homem Morcego no universo da DC Comics
                    <button onclick="location.href='https://www.adorocinema.com/noticias/filmes/noticia-165778/'">SAIBA MAIS</button>
                </p>
                <div class='clear'></div>
            </article>
        </section>
        <div class="espaco"></div>
        <section>
            <article>
                <div class="column">
                    <img src="./img/jony.jpg" style="width:100%">
                </div>
                <p>
                    O julgamento de Amber Heard e Johnny Depp vai virar filme e será lançado este mês
                    <button onclick="location.href='https://www.adorocinema.com/noticias/filmes/noticia-165777/'">SAIBA MAIS</button>
                </p>
                <div class='clear'></div>
            </article>
        </section>
        <section>
            <article>
                <div class="column">
                    <img src="./img/boanoite.jpg" style="width:100%">
                </div>
                <p>
                    Conheça Boa Noite, Mamãe: O inesperado remake de um filme de terror psicológico violento e extremo
                    <button onclick="location.href='https://www.adorocinema.com/noticias/filmes/noticia-165775/'">SAIBA MAIS</button>
                </p>
                <div class='clear'></div>
            </article>
        </section>
        <div class="espaco"></div>
        <section>
            <article>
                <div class="column">
                    <img src="./img/barbie.jpg" style="width:100%">
                </div>
                <p>
                    Barbie: Atriz fica chateada por não conseguir participar do filme de Margot Robbie
                    <button onclick="location.href='https://www.adorocinema.com/noticias/filmes/noticia-165739/'">SAIBA MAIS</button>
                </p>
                <div class='clear'></div>
            </article>
        </section>
        <section>
            <article>
                <div class="column">
                    <img src="./img/rei.jpg" style="width:100%">
                </div>
                <p>
                    O Rei do Show vai ganhar sequência? Hugh Jackman choca fãs com nova declaração
                    <button onclick="location.href='https://www.adorocinema.com/noticias/filmes/noticia-165728/'">SAIBA MAIS</button>
                </p>
                <div class='clear'></div>
            </article>
        </section>
        <div class="espaco"></div>
        <section>
            <article>
                <div class="column">
                    <img src="./img/ho.jpg" style="width:100%">
                </div>
                <p>
                    Após Stranger Things, David Harbour vai estrelar adaptação de famoso game nos cinemas
                    <button onclick="location.href='https://www.adorocinema.com/noticias/filmes/noticia-165743/'">SAIBA MAIS</button>
                </p>
                <div class='clear'></div>
            </article>
        </section>
        <section>
            <article>
                <div class="column">
                    <img src="./img/vin.jpg" style="width:100%">
                </div>
                <p>
                    Vingadores: Marvel já teria escolhido diretor do próximo filme, que já fez um dos maiores sucessos do estúdio
                    <button onclick="location.href='https://www.adorocinema.com/noticias/filmes/noticia-165736/'">SAIBA MAIS</button>
                </p>
                <div class='clear'></div>
            </article>
        </section>
        <div class="espaco"></div>
        <section>
            <article>
                <div class="column">
                    <img src="./img/pi.jpg" style="width:100%">
                </div>
                <p>
                    Pinóquio: O conto original é medonho e MUITO diferente da versão da Disney
                    <button onclick="location.href='https://www.adorocinema.com/noticias/filmes/noticia-165699/'">SAIBA MAIS</button>
                </p>
                <div class='clear'></div>
            </article>
        </section>
        <section>
            <article>
                <div class="column">
                    <img src="./img/max.jpg" style="width:100%">
                </div>
                <p>
                    MaXXXine: Um dos melhores filmes de terror do ano ganhará continuação inusitada
                    <button onclick="location.href='https://www.adorocinema.com/noticias/filmes/noticia-165715/'">SAIBA MAIS</button>
                </p>
                <div class='clear'></div>
            </article>
        </section>
        <div class="espaco"></div>
        <section>
            <article>
                <div class="column">
                    <img src="./img/thanos.jpg" style="width:100%">
                </div>
                <p>
                    Marvel: Criador de Thanos sugere que personagem deve retornar ao MCU
                    <button onclick="location.href='https://www.adorocinema.com/noticias/filmes/noticia-165714/'">SAIBA MAIS</button>
                </p>
                <div class='clear'></div>
            </article>
        </section>
    </div>
    <footer>
        <p>Lucas Vinicius Peirira Gonçalves de Oliveira</p>
      </footer>

</html>