:root {
    --margin: 10px;
}
body{
  background-image: url(".\\img\\fundo.jpg");
  background-repeat: no-repeat;
  background-position: right 0;
  background-color: #000000;
  background-size: cover;
}

header h1 {
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    font-size: 50px;
    text-shadow: 2px 2px 8px #ff0000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #000000;
    padding: 0.5%;
    margin: -8px;
    opacity: 0.5;
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }

article{
    margin-top: 5%;
    width: 700px;
    background-color: rgba(160, 160, 160, 0.822);
    border: 1px solid #CCC;
    border-color: #CCC #999 #999 #CCC;
    padding: 10px; /* espaçamento entre a borda e o título */
    box-shadow: 0 30px 30px 0 rgba(45, 55, 197, 0.521), 0 6px 20px 0 rgb(255, 255, 255);
}
section { /* para a barra lateral lista e titulo */
    float: left;
    width: 500px;
    }
article img {
    border: 3px solid #1900ff;
    float: left;
    margin: 10px 10px 0 0;
    padding: 2px;
    height: 100%;
    }
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 30%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  .clear { /* para a imagem nao "ficar fora" quando usa o float */
    clear: both;
}
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
  p{
    color: rgb(0, 0, 0);
    margin-left: 170px;
    margin-right: 0px;
    text-align: justify;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: justify;
    font-size: 25px;
}

.espaco{
    margin-left: 600px;
}
.to-top {
  background: rgb(0, 4, 255);
  position: fixed;
  bottom: 16px;
  right:32px;
  width:50px;
  height:50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: rgb(255, 255, 255);
  text-decoration: none;
}
html{
  scroll-behavior: smooth;
}
footer {
  text-align: center;
  padding: 10px;
  color: rgb(0, 0, 0);
  background-color: #ffffff;
  margin: -8px;
}