body{
font-family: arial, Helvetica, sans-serif;
background-color:#0d0d0d;
}

*{
	margin:0px;
	padding:0px;
}

.navbar {
	 position: fixed;
	 z-index:100;	
	 top: 0;
     width:100%;
	 overflow: hidden;
	 background-image:linear-gradient(-2deg, #666666, #0d0d0d);
	 padding: 20px 20px;
	 text-align: center;
	
}
.navbar a{
	text-decoration:none;
	color: #e60000;
	font-weight: bold;
	font-size: 40px;
	font-family: Arial Black;

}

.scroll {
	
	overflow-x: scroll;
    overflow-y: hidden;
    height: 450px;
    white-space:nowrap;
}
.scroll2{
	overflow-x: scroll;
    overflow-y: hidden;
    height: 450px;
    white-space:nowrap;
}
.scroll3{
	overflow-x: scroll;
    overflow-y: hidden;
    height: 450px;
    white-space:nowrap;
}
.circle{
	
	padding-top: 110px;
	display: inline-block;
	width:300;
}

.circle img{
	width:300;
}

.circle img:hover {
    transform: scale(1.3);
	
}

.circle p{
	font-size: 30px;
	font-family: Moonbright Demo;
	margin-top:10px;
	color:white;
	width: 100%;
	background-color:#333333;
	font-weight: bold;
	text-align: center;
	opacity:0.5;
}

.tamanho{
	max-width:350px;
    max-height:180px;	
	margin: 15px;
    width: 350px;
    height: auto;
}

h1 {
	color: white;
	margin-left:15px;
	
}

input{
padding:5px;
width:183px;
border-radius:50px;
margin:5px;
}

button {
padding:5px;
width:91px;
border-radius:50px;
margin:5px;
}

.form_login{
	text-align:center;
	margin-bottom:15%;
	margin-top:15%;
	padding:10px;
	font-weight:bold;
	border-radius:20px;
	background-color:#000066;
	width:200px;
}


.form_login2{
	text-align:center;
	margin-bottom:15%;
	margin-top:15%;
	padding:10px;
	font-weight:bold;
	border-radius:20px;
	background-color:#000066;
	width:200px;
}

a{
	text-decoration: none;
	font-weight:bold;
	color:white;
	text-align:center;
}
/* Slideshow */
.mySlides {
	display: none;
	}
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
  margin-top:10%;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.0s;
  animation-name: fade;
  animation-duration: 2.0s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.fundo{
	
	background-color:rgb(102, 0, 0,0.2);
}
