<!doctype html>
<html lang='pt-BR'>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a54d2cbf95.js"></script>
</head>
<title>Sorocaba </title>

<body>
    <header>
        <h1>As séries mais assistidas de todos os tempos</h1>
    </header>

    <a href="#" class="to-top">
        <i class="fas fa-chevron-up"></i>
    </a>

    <section>
        <article>
            <h2>Breaking Bed</h2>
            <img src='.\img\br.png'>
            <p>
                Quem leva o prêmio de melhor série de todos os tempos é Breaking Bad,
                uma produção que conta a história de Walter White, um professor de
                química frustrado que, depois de descobrir uma doença terminal,
                começa a ganhar dinheiro produzindo metanfetamina junto com um ex aluno rebelde e atrapalhado.
            </p>
            <div class='clear'></div>
        </article>

        <article>
            <h2>Game Of Thrones</h2>
            <img src='.\img\got.jpg'>
            <p>
                Este é o retrato de duas famílias poderosas - reis e rainhas, cavaleiros e renegados, 
                homens honestos e mentirosos - disputando um jogo mortal pelo controle dos Sete 
                Reinos de Westeros para assumir o Trono de Ferro. A série foi filmada em Malta e
                 no norte da Irlanda, tendo participação do escritor dos livros.
            </p>
            <div class='clear'></div>
        </article>
        <article>
            <h2>Chernobyl</h2>
            <img src='.\img\cher.jpg'>
            <p>
                Chernobyl dramatiza a "história de uma das piores catástrofes provocadas pelo homem na história" e fala dos 
                bravos homens e mulheres que se sacrificaram para salvar a Europa de um desastre inimaginável. 
                A minissérie foca no escândalo devastador do desastre da usina nuclear que ocorreu na Ucrânia em abril de 1986,
                 revelando como e por que aconteceu e contando as histórias chocantes e notáveis daqueles que lutaram e caíram.
            </p>
            <div class='clear'></div>
        </article>
        <article>
            <h2>Band of Brothers</h2>
            <img src='.\img\brothers.jpeg'>
            <p>
                Minissérie muito aclamada, que conta a história da chamada Easy Company, 
                que integrou a 101ª Divisão do Exército dos Estados Unidos. 
                Na série, é mostrado desde o treinamento da equipe até a 
                sua participação na Guerra Mundial. Band of Brothers garante, 
                portanto, muita ação e ficção baseada em história real. 
                A Easy Company é tida até hoje como uma das equipes mais famosas 
                da historia militar norte-americana. Entre os prêmios, ganhou um Globo de Ouro e seis Emmy Awards.
            </p>
            <div class='clear'></div>
        </article>
        <article>
            <h2>Friends</h2>
            <img src='.\img\friends.jpg'>
            <p>
                Claro que esse clássico não poderia ficar de fora da nossa lista.
                 Uma das séries mais amadas de todos os tempos, Friends conta a história de 
                 6 amigos vivendo em Manhattan e compartilhando juntos os momentos da vida adulta, 
                 tudo com muito bom humor.
                 Quem sente saudades de ver mais uma vez Rachel, Ross, Joey, Monica, Phoebe e Chandler?
            </p>
            <div class='clear'></div>
        </article>
        <article>
            <h2>The Office</h2>
            <img src='.\img\office.jpeg'>
            <p>
                Outro dos sitcoms mais amados de todos os tempos é The Office. A série foi originalmente criada na 
                Inglaterra, pela BBC, com apenas duas temporadas e 14 episódios no total. Porém, ao longo dos 
                anos, outras versões passaram a ser feitas, como é o caso da versão americana de mesmo nome, 
                lançada em 2005, e a versão alemã, chamada Stromberg. A série americana mostra a rotina num 
                escritório com colegas de trabalho icônicos que garantem muitas gargalhadas.
            </p>
            <div class='clear'></div>
        </article>
        <article>
            <h2>Black Mirror</h2>
            <img src='.\img\black.jpg'>
            <p>
                Black Mirror causou muito espanto e curiosidade quando foi lançada,
                 em 2011, por abordar os dilemas, perigos e o futuro (não tão distante)
                  de um mundo dominado pela tecnologia. 
                  Os episódios de cada temporada são independentes e apresentam cenários,
                   dramas e elencos diferentes, cada um discutindo problemas variados, porém sempre 
                   centrados na relação do homem com as tecnologias modernas. Uma das melhores séries já feitas!
            </p>
            <div class='clear'></div>
        </article>
    </section>
    <aside>
        <!-- barra lateral -->

        <h3>Top séries atualmente (2022)</h3>

        <ul>
            <li>Euphoria</li>
            <li>Inventando Anna</li>
            <li>The Wheel Of Time</li>
            <li>La Casa de Papel</li>
            <li>O Pacificador</li>
            <li>Lupin</li>
            <li>Elite</li>
            <li>The Crown</li>
            <li>Lucifer</li>
            <li>O Gambito da Rainha</li>
            <li>The Boys</li>
            <li>Vikings</li>
            <li>Peaky Blinders</li>
            <li>Stranger Things</li>
            <li>Heartstopper</li>
            <li>Mulher-Hulk: Defensora de Heróis</li>
            <li>The Walking Dead</li>
            <li>Cobra Kai</li>

        </ul>
    </aside>
    </div>
    
</body>


</html>
</body>