header h1 {
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    font-size: 50px;
    text-shadow: 2px 2px 8px #ff0000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #000000;
    padding: 0.5%;
    margin: 0px;
    position: fixed;
    padding: 0.5px;
    top: 0%;
    left: 0%;
    right: 0%;
    overflow-x: hidden;  
}
body {
    background-image: url(".\\img\\compilado.jpg");
    }  
article {
    margin-top: 20%;
    width: 960px;
    background-color: rgb(0, 0, 0);
    border: 1px solid #CCC;
    border-color: #CCC #999 #999 #CCC;
    margin-bottom: 20px;
    padding: 10px; /* espaçamento entre a borda e o título */
    border-radius: 20px;
    box-shadow: 0 20px 20px 0 rgba(255, 0, 0, 0.2), 0 6px 20px 0 rgb(255, 255, 255);
} 
article img {
    border: 1px solid #ff0000;
    float: left;
    margin: 10px 10px 0 0;
    padding: 2px;
    width: 220px;
    height: 160px;
    }
section { /* para a barra lateral lista e titulo */
    float: left;
    width: 500px;
    }
aside {
    background-color: #000000d5;
    border: 1px solid #ff0000;
    padding: 10px 0 0 5px;
    float: right;
    width: 400px;
    margin-right: 10%;
    position: fixed;
    top: 10%;
    left: 65%;
    overflow-x: hidden;
    }
    
aside h3 {
font-size: 20px;
margin-top: 0;
color: white;
}
    
aside ul {
font-size: 20px;
color: white;
list-style-type: square;
}
.clear { /* para a imagem nao "ficar fora" quando usa o float */
    clear: both;
}
p{
    color: white;
    margin-top: 10px;
    margin-left: 170px;
    margin-right: 0px;
    text-align: justify;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: justify;
}
article h2 {
    border-bottom: 1px groove #ffffff;
    margin: 0;
    color: white;
    text-align: center;
    }
.to-top {
    background: rgb(255, 0, 0);
    position: fixed;
    bottom: 16px;
    right:32px;
    width:50px;
    height:50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: black;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
