<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
*{
	margin: 0;
	padding: 0;
}  

body{
margin: 0;
padding: 0;
font-family: arial, Helvetica, sans-serif;
background-image:url(imagem/ultron2.jpg);
background-attachment:fixed;
background-repeat:no-repeat;
background-size:100%;
}

.editor{
text-align:center;
margin:45px;
margin-bottom:10px;
color: #fff;
text-shadow: #000 1px 2px 9px;
}

.texto{
margin:50px;
text-align:center;
color:#000;
text-shadow: #fff 1px 2px 9px;
}

#text{
text-shadow: #fff 1px 2px 7px;
background-color:rgb(204, 204, 204,0.2);
}
a{
margin:15px;
}



</style>
<body>
		<a href="lamb.html"><img src="imagem/voltar.png" width="100px" height="100px"></a>
<h1 class="editor">SINOPSE</h1>
<h2 class="texto" id="text">Ao tentar proteger o planeta de ameaças, Tony Stark constrói um sistema de inteligência artificial que cuidaria da paz mundial. 
O projeto acaba dando errado e gera o nascimento do Ultron. 
Com o destino da Terra em jogo, Capitão América, Homem de Ferro, Thor, Hulk, Viúva Negra e Gavião Arqueiro 
terão que se unir para mais uma vez salvar a raça humana da extinção. </h2>
<h1 class="editor">PERSONAGENS PRINCIPAIS<h1>
<div class="texto">
<p>Hulk</p>
<p>Capitão América</p>
<p>Gavião Arqueiro</p>
<p>Viúva Negra</p>
<p>Thor</p>
<p>Homem de Ferro</p>
<p>Ultron</p>
<p>Visão</p>
<p>Feiticeira Escarlate</p>
<p>Mercurio</p>
</div>
<center>
<iframe width="800" height="550" src="https://www.youtube.com/embed/KeNEGtsCWEk" 
frameborder="50" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </center>
</body>
</html>