<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
*{
	margin: 0;
	padding: 0;
}  

body{
margin: 0;
padding: 0;
font-family: arial, Helvetica, sans-serif;
background-image:url(imagem/vin.jpg);
background-attachment:fixed;
background-repeat:no-repeat;
background-size:100%;
}

.editor{
text-align:center;
margin:45px;
margin-bottom:10px;
color: #fff;
text-shadow: #000 1px 2px 9px;
}

.texto{
margin:50px;
text-align:center;
color:#fff;
}
a{
margin:15px;
}



</style>
<body>
		<a href="lamb.html"><img src="imagem/voltar2.png" width="100px" height="100px"></a>
<h1 class="editor">SINOPSE</h1>
<h2 class="texto">Loki, o irmão de Thor, ganha acesso ao poder ilimitado do cubo cósmico ao roubá-lo de dentro das instalações da S.H.I.E.L.D.
Nick Fury, o diretor desta agência internacional que mantém a paz, logo reúne os 
únicos super-heróis que serão capazes de defender a Terra de ameaças sem precedentes. 
Homem de Ferro, Capitão América, Hulk, Thor, Viúva Negra e Gavião Arqueiro formam o time dos sonhos de Fury, 
mas eles precisam aprender a colocar os egos de lado e agir como um grupo em prol da humanidade. </h2>
<h1 class="editor" >PERSONAGENS PRINCIPAIS<h1>
<div class="texto">
<p>Hulk</p>
<p>Capitão América</p>
<p>Gavião Arqueiro</p>
<p>Viúva Negra</p>
<p>Thor</p>
<p>Homem de Ferro</p>
<p>Loki</p>
</div>
<center>
<iframe width="800" height="550" src="https://www.youtube.com/embed/KeNEGtsCWEk" 
frameborder="50" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </center>
</body>
</html>