<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
*{
	margin: 0;
	padding: 0;
}
body{
margin: 0;
padding: 0;
font-family: arial, Helvetica, sans-serif;
background-image:url(imagem/black_mirror1.jpeg);
background-attachment:fixed;
background-repeat:no-repeat;
background-size:100%;

}

.editor{
text-align:center;
margin:45px;
margin-bottom:10px;
color: #dddddd;
}
.texto{
margin:50px;
text-align:center;
color:#000000;
background-color:rgb(204, 204, 204,1.0);
border-style: double;
}
a{
margin:15px;
}

</style>
<body>
		<a href="lamb.html"><img src="imagem/voltar2.png" width="100px" height="100px" ></a>
<h1 class="editor">SINOPSE</h1>
<h2 class="texto">Black Mirror retrata a inquietação coletiva em relação ao mundo moderno. 
Com muito suspense e genialidade, cada história explora temas relacionados à paranoia tecnológica contemporânea.
 A tecnologia transformou todos os aspectos de nossa vida: 
 em todas as casas, em todos os escritórios 
 e 
 nas mãos de todas as pessoas há uma tela de plasma, um monitor, 
 um smartphone – um espelho negro refletindo a nossa existência no século 21. </h2>

<center>
<iframe width="800" height="550"  src="https://www.youtube.com/embed/1w8LBG2qbqc" 
frameborder="50" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
 </center>
</body>
</html>