<!DOCTYPE html>
<html>
<head>
<link href="css/Estilo.css" rel="stylesheet" type="text/css"/>
<title> Cadastro de Usuário </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

body{
	background-image:url(imagem/shazam.jpg);
	background-repeat:no-repeat;
	background-position:center;
	margin:0px;
	padding:0px;
}

*{
	margin:0px;
	padding:0px;
}

</style>
<body>

<div>

<div align="center" style="">
<div class="form_login2">
<form method="POST" action="cadastro.php">
<input type="text" name="login" placeholder="Usuário" id="login"><br>
<input type="password" name="senha" placeholder="Senha" id="senha"><br>
<input type="submit" value="Cadastrar" id="cadastrar" name="cadastrar">
</form>
</div>
</div>
</div>

</body>
</html>