<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
*{
	margin: 0;
	padding: 0;
}  

body{
margin: 0;
padding: 0;
font-family: arial, Helvetica, sans-serif;
background-image:url(imagem/carros.jpeg);
background-attachment:fixed;
background-repeat:no-repeat;
background-size:100%;
}

.editor{
text-align:center;
margin:45px;
margin-bottom:10px;
color: #000;
text-shadow: #fff 1px 2px 7px;
}

.texto{
margin:50px;
text-align:center;
color:#000;
text-shadow: #fff 1px 2px 7px;
}
#text{
text-shadow: #fff 1px 2px 7px;
background-color:rgb(204, 204, 204,0.2);
}
a{
margin:15px;
}



</style>
<body>
		<a href="lamb.html"><img src="imagem/voltar.png" width="100px" height="100px"></a>
<h1 class="editor">SINOPSE</h1>
<h2 class="texto" id="text">Ao viajar para a Califórnia para competir 
contra The King e Chick Hicks para o Campeonato da Copa Pistão, 
Lightning McQueen se perde depois de cair
do seu caminhão na cidade chamada Radiator Springs. 
Aos poucos, ele faz amizade com os moradores da cidade, incluindo Sally, Doc Hudson e Mate. 
Quando chega a hora de McQueen ir embora, o campeonato não é mais a sua prioridade. </h2>
<h1 class="editor" id="a">PERSONAGENS PRINCIPAIS<h1>
<div class="texto">
<p> Lightning McQueen</p>
<p>Mater</p>
<p>Doc Hudson</p>
<p>Sally</p>
<p>Chick Hicks</p>
<p>fillmore</p>
</div>
<center>
<iframe width="800" height="550" src="https://www.youtube.com/embed/SbXIj2T-_uk" 
frameborder="50" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </center>
</body>
</html>