<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
*{
	margin: 0;
	padding: 0;
}
body{
margin: 0;
padding: 0;
font-family: arial, Helvetica, sans-serif;
background-image:url(imagem/chuva.jpg);
background-attachment:fixed;
background-repeat:no-repeat;
background-size:100%;
}
@font-face {
     font-family: Moonbright;
     src: url('fonte/Moonbright Demo.ttf');
}

.editor{
text-align:center;
margin:45px;
margin-bottom:10px;
color: #000000;
}
.texto{
margin:50px;
text-align:center;
color:#000;
text-shadow: #fff 1px 2px 9px;
}

a{
margin:15px;
}

</style>
<body>
		<a href="lamb.html"><img src="imagem/voltar.png" width="100px" height="100px"></a>
<h1 class="editor">SINOPSE</h1>
<h2 class="texto">Seis anos após um vírus brutal ter massacrado quase que toda a população da Escandinávia, 
dois irmãos dinamarqueses decidem sair da segurança de seu búnquer para verificar 
o que se passa do lado de fora de sua fortaleza. 
Em meio aos escombros, eles encontram um grupo de jovens sobreviventes e juntos irão até o fim para encontrar
 uma única esperança de uma vida melhor.
 </h2>
<h1 class="editor" id="a">PERSONAGENS PRINCIPAIS<h1>
<div class="texto">
<p>Rasmus</p>
<p>Simone</p>
<p>Lea</p>
<p>Martin</p>
<p>Jean</p>
<p>Patrick</p>
<p>Sten</p>
<p>Dr. Frederik</p>
<p>Ellen</p>
</div>
<center>
<iframe width="800" height="550" src="https://www.youtube.com/embed/HMGapZwZO_I" 
frameborder="50" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </center>
</body>
</html>