<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
*{
	margin: 0;
	padding: 0;
}  

body{
margin: 0;
padding: 0;
font-family: arial, Helvetica, sans-serif;
background-image:url(imagem/diverti.jpg);
background-attachment:fixed;
background-repeat:no-repeat;
background-size:100%;
}

.editor{
text-align:center;
margin:45px;
margin-bottom:10px;
color: #fff;
text-shadow: #000 1px 2px 7px;
}

.texto{
margin:50px;
text-align:center;
color:#fff;
text-shadow: #000 1px 2px 7px;
}
#text{
text-shadow: #000 1px 2px 7px;
<!-- background-color:rgb(204, 204, 204,0.2); -->
}
a{
margin:15px;
}
</style>
<body>
		<a href="lamb.html"><img src="imagem/voltar2.png" width="100px" height="100px"></a>
<h1 class="editor">SINOPSE</h1>
<h2 class="texto" id="text">Com a mudança para uma nova cidade, as emoções de Riley, 
que tem apenas 11 anos de idade, ficam extremamente agitadas. 
Uma confusão na sala de controle do seu cérebro deixa a Alegria e a Tristeza 
de fora, afetando a vida de Riley radicalmente.</h2>
<h1 class="editor" id="a">PERSONAGENS PRINCIPAIS<h1>
<div class="texto">
<p>Bing Bong</p>
<p>Riley</p>
<p>Tristeza</p>
<p>Alegria</p>
<p>Jangles</p>
<p>Medo</p>
<p>Raiva</p>
</div>
<center>
<iframe width="800" height="550" src="https://www.youtube.com/embed/LSpeM7G4zfY" 
frameborder="50" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </center>
</body>
</html>