<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
*{
	margin: 0;
	padding: 0;
}  

body{
margin: 0;
padding: 0;
font-family: arial, Helvetica, sans-serif;
background-image:url(imagem/friends1.jpg);
background-attachment:fixed;
background-repeat:no-repeat;
background-size:100%;
}

.editor{
text-align:center;
margin:45px;
margin-bottom:10px;
color: #000000;
}

.texto{
margin:50px;
text-align:center;
color:#000000;
}
a{
margin:15px;
}



</style>
<body>
		<a href="lamb.html"><img src="imagem/voltar.png" width="100px" height="100px"></a>
<h1 class="editor">SINOPSE</h1>
<h2 class="texto">Seis jovens são unidos por laços familiares, românticos e, principalmente, de amizade, enquanto tentam vingar em Nova York. 
Rachel é a garota mimada que deixa o noivo no altar para viver com a amiga dos tempos de escola Monica, sistemática e apaixonada pela culinária. 
Monica é irmã de Ross, um paleontólogo que é abandonado pela esposa, que descobriu ser lésbica. 
Do outro lado do corredor do apartamento de Monica e Rachel, 
moram Joey, um ator frustrado, e Chandler, de profissão misteriosa.
 A turma é completa pela exótica Phoebe. </h2>
<h1 class="editor" id="a">PERSONAGENS PRINCIPAIS<h1>
<div class="texto">
<p>Ross</p>
<p>Monica</p>
<p>Rachel</p>
<p>Joey</p>
<p>Chandler</p>
<p>Phoebe</p>
</div>
<center>
<iframe width="800" height="550" src="https://www.youtube.com/embed/SHvzX2pl2ec" 
frameborder="50" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </center>
</body>
</html>