<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
*{
	margin: 0;
	padding: 0;
}  

body{
margin: 0;
padding: 0;
font-family: arial, Helvetica, sans-serif;
background-image:url(imagem/groot.jpg);
background-attachment:fixed;
background-repeat:no-repeat;
background-size:100%;
}

.editor{
text-align:center;
margin:45px;
margin-bottom:10px;
color: #000000;
text-shadow: #fff 1px 2px 9px;
}

.texto{
margin:50px;
text-align:center;
color:#000;
text-shadow: #fff 1px 2px 9px;
}
a{
margin:15px;
}

#text{
text-shadow: #fff 1px 2px 7px;
background-color:rgb(204, 204, 204,0.2);
}

</style>
<body>
		<a href="lamb.html"><img src="imagem/voltar2.png" width="100px" height="100px"></a>
<h1 class="editor">SINOPSE</h1>
<h2 class="texto" id="text">O aventureiro do espaço Peter Quill torna-se presa de caçadores de 
recompensas depois que 
rouba a esfera de um vilão traiçoeiro, Ronan. 
Para escapar do perigo, ele faz uma aliança com um grupo de quatro extraterrestres. 
Quando Quill descobre que a esfera roubada possui um poder capaz de mudar os
rumos do universo, ele e seu grupo deverão proteger o objeto para salvar o
futuro da galáxia. </h2>
<h1 class="editor" id="a">PERSONAGENS PRINCIPAIS<h1>
<div class="texto">
<p>Groot</p>
<p>Senhor das Estrelas</p>
<p>Gamora</p>
<p>Rocket</p>
<p>Ronan</p>
<p>Drax</p>
<p>Nebulosa</p>
<p>Mantis</p>
</div>
<center>
<iframe width="800" height="550" src="https://www.youtube.com/embed/8VN_l57QWyQ" 
frameborder="50" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </center>
</body>
</html>