<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
*{
	margin: 0;
	padding: 0;
}
body{
margin: 0;
padding: 0;
font-family: arial, Helvetica, sans-serif;
background-image:url(imagem/fine.jpg);
background-attachment:fixed;
background-repeat:no-repeat;
background-color:black;
background-size:100%;
}

.editor{
text-align:center;
margin:45px;
margin-bottom:10px;
color: #0000000;
font-weight:bold;
}
.texto{
margin:50px;
text-align:center;
color:#000000;
}


a{
margin:15px;
}


</style>
<body>
		<a href="lamb.html"><img src="imagem/voltar.png" width="100px" height="100px"></a>

<h1 class="editor">SINOPSE</h1>
<h2 class="texto">Eleanor Shellstrop (Kristen Bell) está morta. 
Acontece que, após sua partida, ela foi enviada ao "Good Place - ou "Lugar Bom" -, 
m lugar de eterna felicidade destinado às pessoas que fizeram o bem durante suas vidas. 
Lá, todos são bons e encontram as suas almas gêmeas, com quem passarão o resto da eternidade. 
Mas tudo isso não passa de um acidente: 
Eleanor não merece estar lá. E agora, será 
que ela vai conseguir esconder a verdade de Michael (Ted Danson), 
que coordena a vizinhança, ou será eventualmente enviada ao "Bad Place"? </h2>
<h1 class="editor" id="a">PERSONAGENS PRINCIPAIS<h1>
<div class="texto">
<p>Eleanor</p>
<p>Tahani</p>
<p>Chidi</p>
<p>Michael</p>
<p>Jason</p>
<p>Janet</p>
</div>
<center>
<iframe width="800" height="550" 
src="https://www.youtube.com/embed/RfBgT5djaQw" 
frameborder="50" allow="accelerometer; autoplay; 
encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
</body>
</html>