<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
*{
	margin: 0;
	padding: 0;
}  

body{
margin: 0;
padding: 0;
font-family: arial, Helvetica, sans-serif;
background-image:url(imagem/incrivel.jpg);
background-attachment:fixed;
background-repeat:no-repeat;
background-size:100%;
}

.editor{
text-align:center;
margin:45px;
margin-bottom:10px;
color: #fff;
text-shadow: #000 1px 2px 9px;
}

.texto{
margin:50px;
text-align:center;
color:#fff;
text-shadow: #000 1px 2px 9px;
}

#text{
text-shadow: #000 1px 2px 7px;
<!-- background-color:rgb(204, 204, 204,0.2); -->
}
a{
margin:15px;
}



</style>
<body>
		<a href="lamb.html"><img src="imagem/voltar.png" width="100px" height="100px"></a>
<h1 class="editor">SINOPSE</h1>
<h2 class="texto" id="text">Depois que o governo baniu o uso de superpoderes, o maior herói do planeta, 
o Sr. Incrível, vive agora uma vida normal e pacata com sua família. 
Apesar de feliz com a vida doméstica, o Sr. Incrível ainda sente falta dos 
tempos em que viveu como super-herói, 
e sua grande chance de entrar em ação novamente surge quando um 
velho inimigo volta a atacar. 
Só que agora ele terá que contar com a ajuda de toda a família para vencer o vilão! </h2>
<h1 class="editor">PERSONAGENS PRINCIPAIS<h1>
<div class="texto">
<p>Edna</p>
<p>Mulher-Elástica</p>
<p>Zezé</p>
<p>Sr. Incrível</p>
<p>Síndrome</p>
<p>Gelado</p>
<p>Violeta</p>
<p>Flecha</p>
</div>
<center>
<iframe width="800" height="550" src="https://www.youtube.com/embed/P7KMDFpqXqk" 
frameborder="50" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </center>
</body>
</html>