<html>
<head>
<link href="css/Estilo.css" rel="stylesheet" type="text/css"/>
<title> Login de Usuário </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

body{
	background-image:url(imagem/dory.jpg);
	background-repeat:no-repeat;
	background-position:center;
}

</style>
<body>

<div>

<div align="center" style="">
<div class="form_login">
<form method="POST" action="login.php">
<input type="text" name="login" placeholder="Usuário" id="login"><br>
<input type="password" name="senha" placeholder="Senha" id="senha"><br>
<a href="cadastro.html">Cadastre-se</a>
<button type="submit" value="entrar" id="entrar" name="entrar">Entrar</button>
</form>
</div>
</div>
</div>

</body>
</html>