<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
*{
	margin: 0;
	padding: 0;
}  

body{
margin: 0;
padding: 0;
font-family: arial, Helvetica, sans-serif;
background-image:url(imagem/iron3.jpg);
background-attachment:fixed;
background-repeat:no-repeat;
background-size:100%;
}

.editor{
text-align:center;
margin:45px;
margin-bottom:10px;
color: #000;
text-shadow: #fff 1px 2px 9px;
}

.texto{
margin:50px;
text-align:center;
color:#fff;
text-shadow: #000 1px 2px 9px;
}
a{
margin:15px;
}

#text{
<!-- text-shadow: #fff 1px 2px 7px; -->
<!-- background-color:rgb(204, 204, 204,0.2); -->
}

</style>
<body>
		<a href="lamb.html"><img src="imagem/voltar2.png" width="100px" height="100px"></a>
<h1 class="editor">SINOPSE</h1>
<h2 class="texto" id="text">Depois de um inimigo reduzir o mundo de Tony Stark a destroços, 
o Homem de Ferro precisa aprender a confiar em seus instintos para proteger aqueles que ama, 
especialmente sua namorada, e lutar contra seu maior medo: o fracasso.
 </h2>
<h1 class="editor" id="a">PERSONAGENS PRINCIPAIS<h1>
<div class="texto">
<p>Homem de Ferro</p>
<p>Máquina de Combate</p>
<p>J.A.R.V.I.S</p>
<p>Pepper Potts</p>
<p>Aldrich</p>
<p>Trevor</p>
</div>
<center>
<iframe width="800" height="550" src="https://www.youtube.com/embed/igfXmU1r_mc" 
frameborder="50" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </center>
</body>
</html>