<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
*{
	margin: 0;
	padding: 0;
}  

body{
margin: 0;
padding: 0;
font-family: arial, Helvetica, sans-serif;
background-image:url(imagem/iron2.jpg);
background-attachment:fixed;
background-repeat:no-repeat;
background-size:100%;
}

.editor{
text-align:center;
margin:45px;
margin-bottom:10px;
color: #fff;
<!-- text-shadow: #fff 1px 2px 9px; -->
}

.texto{
margin:50px;
text-align:center;
color:#fff;
text-shadow: #000 1px 2px 9px;
}
a{
margin:15px;
}

#text{
<!-- text-shadow: #fff 1px 2px 7px; -->
<!-- background-color:rgb(204, 204, 204,0.2); -->
}

</style>
<body>
		<a href="lamb.html"><img src="imagem/voltar2.png" width="100px" height="100px"></a>
<h1 class="editor">SINOPSE</h1>
<h2 class="texto" id="text">Em um mundo ciente da existência do Homem de Ferro, o inventor bilionário 
Tony Stark sofre pressão de todos os lados 
para compartilhar sua tecnologia com as forças armadas. 
Ele resiste para divulgar os segredos de sua inigualável armadura, 
com medo de que estas informações caiam nas mãos erradas. 
Com a bela Pepper Potts e o amigo "Rhodey" Rhodes ao seu lado, 
Tony precisa forjar novas alianças e confrontar 
um inimigo poderoso.
 </h2>
<h1 class="editor" id="a">PERSONAGENS PRINCIPAIS<h1>
<div class="texto">
<p>Homem de Ferro</p>
<p>Máquina de Combate</p>
<p>J.A.R.V.I.S</p>
<p>Pepper Potts</p>
<p>Nick Fury</p>
<p>Viúva Negra</p>
<p>Ivan</p>
<p>Happy</p>
</div>
<center>
<iframe width="800" height="550" src="https://www.youtube.com/embed/b5qs_RtpkhA" 
frameborder="50" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </center>
</body>
</html>