<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="css/Estilo.css" rel="stylesheet" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
<body>

	<div class="navbar">
		<a href="lamb.html">Filmes</a>
	</div>

<div class="fundo">
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="imagem/series.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="imagem/pixar.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="imagem/marvel.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="imagem/disney.jpg" style="width:100%">
</div>

</div>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>   
</div>
</div>
<!-- Primeiro scroll !-->
<div class="scroll">
<div class="circle"> 
<h1>
Séries
</h1>
    <a href="good.html"><img class="tamanho" src="imagem/good.jpg"/></a>
	<p>The Good Place</p>
</div>
<div class="circle">
    <a href="friends.html"><img class="tamanho" src="imagem/friends_logo.jpg"/></a>
	<p>Friends</p>
</div>
<div class="circle">
    <a href="black.html"><img class="tamanho" src="imagem/blackmirror.jpg"/></a>
	<p>Black Mirror</p>
</div>
<div class="circle">
    <a href="strangers.html"><img class="tamanho" src="imagem/stragers.jpg"/></a>
	<p>Strangers Things</p>
</div>
<div class="circle">
    <a href="os_100.html"><img class="tamanho" src="imagem/100.png"/></a>
	<p>The 100</p>
</div>
<div class="circle">
    <a href="chuva.html"><img class="tamanho" src="imagem/rain.png"/></a>
	<p>The Rain</p>
</div>
</div>
<!-- Segundo scroll !-->
<div class="scroll2">
<div class="circle">
<h1> Marvel</h1>
    <a href="avengers.html"><img class="tamanho" src="imagem/avengers.jpg"/></a>
	<p>Vingadores</p>
</div>
<div class="circle">
    <a href="avengersul.html"><img class="tamanho" src="imagem/ultron.jpg"/></a>
	<p>A Era de Ultron</p>
</div>
<div class="circle">
    <a href="gdg1.html"><img class="tamanho" src="imagem/guardioes.png"/></a>
	<p>Guardiões da Galaxia</p>
</div>
<div class="circle">
    <a href="guard2.html"><img class="tamanho" src="imagem/guardioes2.png"/></a>
	<p>Guardiões da Galaxia vol 2</p>
</div>
<div class="circle">
    <a href="thor.html"><img class="tamanho" src="imagem/thor1.jpg"/></a>
	<p>Thor</p>
</div>
<div class="circle">
    <a href="thor2.html"><img class="tamanho" src="imagem/thor2.jpg"/></a>
	<p>Thor O Mundo Sombrio</p>
</div>
<div class="circle">
    <a href="ragnarok.html"><img class="tamanho" src="imagem/thor3.jpg"/></a>
	<p>Thor Ragnarok</p>
</div>
<div class="circle">
    <a href="iron1.html"><img class="tamanho" src="imagem/hm1.jpg"/></a>
	<p>Homem de Ferro </p>
</div>
<div class="circle">
    <a href="iron2.html"><img class="tamanho" src="imagem/h2.jpg"/></a>
	<p>Homem de Ferro 2</p>
</div>
<div class="circle">
   <a href="iron3.html"><img class="tamanho" src="imagem/h3.jpg"/></a>
	<p>Homem de ferro 3</p>
</div>
</div>
<!-- Terceiro scroll !-->
<div class="scroll3">
<div class="circle">
<h1> Pixar</h1>
    <a href="toy.html"><img class="tamanho" src="imagem/toy.png"/></a>
	<p>Toy Story 4</p>
</div>
<div class="circle">
    <a href="carros.html"><img class="tamanho" src="imagem/cars1.png"/></a>
	<p>Carros</p>
</div>
<div class="circle">
    <a href="up.html"><img class="tamanho" src="imagem/up.jpg"/></a>
	<p>Up - Altamente!</p>
</div>
<div class="circle">
    <a href="diver.html"><img class="tamanho" src="imagem/diver.png"/></a>
	<p>Divertidamente</p>
</div>
<div class="circle">
    <a href="rato.html"><img class="tamanho" src="imagem/rata.jpg"/></a>
	<p>Ratatouille</p>
</div>
<div class="circle">
    <a href="incriveis.html"><img class="tamanho" src="imagem/incri.jpg"/></a>
	<p>Os Incríveis</p>
</div>
<div class="circle">
    <a href="ragnarok.html"><img class="tamanho" src="imagem/incri2.jpg"/></a>
	<p>Os Incríveis 2</p>
</div>
<div class="circle">
    <a href="iron1.html"><img class="tamanho" src="imagem/monsters.jpg"/></a>
	<p>Monstros: A universidade </p>
</div>
<div class="circle">
    <a href="iron2.html"><img class="tamanho" src="imagem/nemo.jpg"/></a>
	<p>Procurando nemo</p>
</div>
<div class="circle">
   <a href="iron3.html"><img class="tamanho" src="imagem/dory.jpeg"/></a>
	<p>PRocurando Dory</p>
</div>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>


</body>
</html>