<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
*{
	margin: 0;
	padding: 0;
}
body{
margin: 0;
padding: 0;
font-family: arial, Helvetica, sans-serif;
background-image:url(imagem/number.jpg);
background-attachment:fixed;
background-repeat:no-repeat;
background-size:100%;
}

.editor{
text-align:center;
margin:45px;
margin-bottom:10px;
color: #000000;
}
.texto{
margin:50px;
text-align:center;
color:#000;
text-shadow: #fff 1px 2px 9px;
}

a{
margin:15px;
}


</style>
<body>
		<a href="lamb.html"><img src="imagem/voltar.png" width="100px" height="100px"></a>
<h1 class="editor">SINOPSE</h1>
<h2 class="texto">Quando uma guerra nuclear destruiu a civilização e o planeta Terra, os únicos sobreviventes 
foram 400 pessoas que estavam em 12 estações espaciais em órbita. 97 anos e três gerações depois, a população 
já contava com 4 mil pessoas, mas os recursos já vão escassos. 
Para garantir o futuro, um grupo de cem jovens é enviado à superfície da Terra para descobrir se ela está habitável. 
Com a sobrevivência da raça humana em suas mãos, estes jovens precisam superar suas diferenças 
e unir forças para cruzar juntos o seu caminho. </h2>
<h1 class="editor" id="a">PERSONAGENS PRINCIPAIS<h1>
<div class="texto">
<p>Clarke</p>
<p>Abby</p>
<p>Finn</p>
<p>Bellamy</p>
<p>Octavia</p>
<p>Wells</p>
<p>Monty</p>
<p>Jasper</p>
<p>Chancellor</p>
<p>Kane</p>
</div>
<center>
<iframe width="800" height="550" src="https://www.youtube.com/embed/B2OrmjsFrVU" 
frameborder="50" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </center>
</body>
</html>