<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
*{
	margin: 0;
	padding: 0;
}  

body{
margin: 0;
padding: 0;
font-family: arial, Helvetica, sans-serif;
background-image:url(imagem/rato.jpg);
background-attachment:fixed;
background-repeat:no-repeat;
background-size:100%;
}

.editor{
text-align:center;
margin:45px;
margin-bottom:10px;
color: #fff;
text-shadow: #000 1px 2px 9px;
}

.texto{
margin:50px;
text-align:center;
color:#fff;
text-shadow: #000 1px 2px 9px;
}

#text{
text-shadow: #000 1px 2px 7px;
background-color:rgb(204, 204, 204,0.2);
}
a{
margin:15px;
}



</style>
<body>
		<a href="lamb.html"><img src="imagem/voltar2.png" width="100px" height="100px"></a>
<h1 class="editor">SINOPSE</h1>
<h2 class="texto" id="text">Remy reside em Paris e possui um sofisticado paladar. Seu sonho é se tornar um chef de cozinha e
desfrutar as diversas obras da arte culinária. O único problema é que ele é um rato. 
 Quando se acha dentro de um dos restaurantes mais finos de Paris, 
 Remy decide transformar seu sonho em realidade. </h2>
<h1 class="editor">PERSONAGENS PRINCIPAIS<h1>
<div class="texto">
<p>Linguini</p>
<p>Anton</p>
<p>Colette</p>
<p>Skinner</p>
<p>Auguste Gusteau</p>
<p>Django</p>
<p>Talon</p>
</div>
<center>
<iframe width="800" height="550" src="https://www.youtube.com/embed/c3sBBRxDAqk" 
frameborder="50" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </center>
</body>
</html>