<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
*{
	margin: 0;
	padding: 0;
}
body{
margin: 0;
padding: 0;
font-family: arial, Helvetica, sans-serif;
background-image:url(imagem/things.jpeg);
background-attachment:fixed;
background-repeat:no-repeat;
background-color:black;
background-size:105%;
}
@font-face {
     font-family: Moonbright;
     src: url('fonte/Moonbright Demo.ttf');
}

.editor{
text-align:center;
margin:45px;
margin-bottom:10px;
color: #dddddd;
font-weight:bold;
}
.texto{
margin:50px;
text-align:center;
color:#dddddd;
}

a{
margin:15px;
}


</style>
<body>
		<a href="lamb.html"><img src="imagem/voltar2.png" width="100px" height="100px"></a>
<h1 class="editor">SINOPSE</h1>
<h2 class="texto">Quando Will (Noah Schnapp), um menino de doze anos, 
desaparece misteriosamente, o xerife 
Jim Hopper (David Harbour) inicia uma operação para encontrá-lo. 
Enquanto isso, Mike (Finn Wolfhard), Dustin (Gaten Matarazzo) e 
Lucas (Caleb McLaughlin), melhores amigos do garoto, decidem 
procurar Will por conta própria. 
Mas as investigações acabam os levando a experimentos secretos 
do governo e a uma peculiar menina perdida na floresta. </h2>
<h1 class="editor" id="a">PERSONAGENS PRINCIPAIS<h1>
<div class="texto">
<p>Will</p>
<p>Dustin</p>
<p>Mike</p>
<p>Eleven</p>
<p>Hopper</p>
<p>Lucas</p>
</div>
<center>
<iframe width="800" height="550"  
src="https://www.youtube.com/embed/5gM6Dcq8EGo"
 frameborder="50" allow="accelerometer; autoplay; 
 encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </center>
</body>
</html>