<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
*{
	margin: 0;
	padding: 0;
}  

body{
margin: 0;
padding: 0;
font-family: arial, Helvetica, sans-serif;
background-image:url(imagem/toy4.jpg);
background-attachment:fixed;
background-repeat:no-repeat;
background-size:100%;
}

.editor{
text-align:center;
margin:45px;
margin-bottom:10px;
color: #fff;
text-shadow: #000 1px 2px 7px;
}

.texto{
margin:50px;
text-align:center;
color:#fff;
text-shadow: #000 1px 2px 7px;
}
a{
margin:15px;
}



</style>
<body>
		<a href="lamb.html"><img src="imagem/voltar2.png" width="100px" height="100px"></a>
<h1 class="editor">SINOPSE</h1>
<h2 class="texto" id="text">Woody, Buzz Lightyear e o resto da turma embarcam em 
uma viagem com Bonnie e um novo brinquedo 
chamado Forky. A aventura logo se
transforma em uma reunião inesperada quando o ligeiro desvio que Woody faz o 
leva ao seu amigo há muito perdido, Bo Peep. </h2>
<h1 class="editor" id="a">PERSONAGENS PRINCIPAIS<h1>
<div class="texto">
<p>Betty</p>
<p>Forky</p>
<p>Woody</p>
<p>Buzz Lightyear</p>
<p>Jessie</p>
</div>
<center>
<iframe width="800" height="550" src="https://www.youtube.com/embed/wmiIUN-7qhE" 
frameborder="50" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </center>
</body>
</html>