<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
*{
	margin: 0;
	padding: 0;
}  

body{
margin: 0;
padding: 0;
font-family: arial, Helvetica, sans-serif;
background-image:url(imagem/up1.jpg);
background-attachment:fixed;
background-repeat:no-repeat;
background-size:100%;
}

.editor{
text-align:center;
margin:45px;
margin-bottom:10px;
color: #fff;
text-shadow: #000 1px 2px 7px;
}

.texto{
margin:50px;
text-align:center;
color:#fff;
text-shadow: #000 1px 2px 7px;
}
#text{
text-shadow: #000 1px 2px 7px;
<!-- background-color:rgb(204, 204, 204,0.2); -->
}
a{
margin:15px;
}



</style>
<body>
		<a href="lamb.html"><img src="imagem/voltar2.png" width="100px" height="100px"></a>
<h1 class="editor">SINOPSE</h1>
<h2 class="texto" id="text">Carl Fredricksen é um vendedor de balões que, 
aos 78 anos, está prestes a perder a casa em que sempre viveu com sua esposa, a falecida Ellie. 
Após um incidente, Carl é considerado uma ameaça pública e forçado a 
ser internado. Para evitar que isto aconteça, ele põe balões em sua casa, fazendo com que ela levante voo. 
Carl quer viajar para uma floresta na América do Sul, 
onde ele e Ellie sempre desejaram morar, 
mas descobre que um problema embarcou junto: Russell, um menino de 8 anos. </h2>
<h1 class="editor" id="a">PERSONAGENS PRINCIPAIS<h1>
<div class="texto">
<p>Russell</p>
<p>Carl Fredricksen</p>
<p>Ellie</p>
<p>Dug</p>
<p>Charles Muntz</p>
</div>
<center>
<iframe width="800" height="550" src="https://www.youtube.com/embed/GhZo-IUw2eA" 
frameborder="50" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </center>
</body>
</html>